server.port=8080
server.servlet.context-path=/AJ01
spring.main.banner-mode=off

#spring web
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
#Spring log
logging.level.com.cy=debug

