spring.main.banner-mode=off
#连接dbgoods数据库#
spring.datasource.url=jdbc:mysql:///dbgoods?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
mybatis.mapper-locations=classpath:/mapper/*/*.xml
