server.port=8080
server.servlet.context-path=/CS04

spring.main.banner-mode=off
#连接dbgoods数据库#
spring.datasource.url=jdbc:mysql:///dbgoods?serverTimezone=GMT%2B8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123
mybatis.mapper-locations=classpath:/mapper/*/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html

logging.level.com.cy=debug